{
  "description": "Build only config",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["src/**/*", "index.ts", "types"],
  "exclude": [
    "tests",
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.integration.ts"
  ]
}
